.blog-chosen {
  display: inline-block;
  width: 50%;
  position: relative;
  height: 320px;
}

.blog-chosen-img-link {
  display: inline-block;
  /* width: 285px; */
  position: relative;
  height: 320px;
  
}

.blog-chosen-img {
  display: inline-block;
  size: inherit;
  background-origin: inherit;
  
}

.blog-chosen-link {
  position: absolute;
  /* align-content: center; */
  bottom: 0px;
  left: 0px;
  width: 90%;
  z-index: 2;
  background-color: inherit;
  background-size: contain;
  backdrop-filter: blur(5px);
  max-height: 52px;
  min-height: 15%;
  /* text-align: 10%; */
  padding-top: 15px;
  padding-left: 10%;
  
  

  
}